<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="530.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoxo.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <RadioMenuItem fx:id="isVectorsDisplayed" mnemonicParsing="false" text="Отображать векторы" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="506.0" prefWidth="949.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="574.0" prefHeight="515.0" prefWidth="164.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="state" text="Off" />
                  <Label fx:id="coordinates" alignment="CENTER" text="Label" />
                  <Label fx:id="scaleLabel" alignment="CENTER" text="Label" />
                  <Label text="Количество объектов:" />
                  <Label fx:id="label" text="0" />
                  <CheckBox fx:id="isCollide" mnemonicParsing="false" text="Обратить время" />
                  <CheckBox fx:id="showTrails" mnemonicParsing="false" text="Отображать след" />
                  <CheckBox fx:id="isStatic" mnemonicParsing="false" text="Статичный" />
                  <Label text="Радиус:" />
                  <Slider fx:id="radius" blockIncrement="1.0" focusTraversable="false" min="1.0" value="10.0" />
                  <Label fx:id="radiusLabel" />
                  <Button mnemonicParsing="false" onAction="#deleteLast" text="Удалить последний" />
                  <Button mnemonicParsing="false" onAction="#deleteAll" text="Удалить все" />
                  <Label fx:id="deltaLabel" text="deltaT" />
                  <Slider fx:id="deltaSlider" blockIncrement="0.05" focusTraversable="false" max="4.0" value="0.5" />
                  <Button mnemonicParsing="false" onAction="#dump" text="INFO" />
               </children>
            </VBox>
            <Canvas fx:id="canvas" height="500.0" style="-fx-border-color: #333333;" width="717.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
